FRONTEND_URL=http://localhost:5173/
VITE_BACKEND_URL=http://localhost:5000
VITE_CLOUDINARY_UPLOAD_PRESET=pitchdeck_signed_upload
VITE_CLOUDINARY_CLOUD_NAME=da0fqujie
CLOUDINARY_CLOUD_NAME=dvgkzc232
CLOUDINARY_API_KEY=617912227513857
CLOUDINARY_API_SECRET=JIOYfShLgW6EzwrjQRDQpO0_j9E